<?xml version='1.0' encoding='utf-8'?>
<!--This is an ISE project configuration file.-->
<!--It holds project specific layout data for the projectmgr plugin.-->
<!--Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.-->
<Project version="2" owner="projectmgr" name="session5" >
   <!--This is an ISE project configuration file.-->
   <ItemView engineview="SynthesisOnly" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/carry_lookahead_adder_4bit - structure C:|Users|Amir47|source|repos|ISE|session5|carry_lookahead_adder_4bit.vhd/carry_lookahead_adder_logic_4bit_instance0 - carry_lookahead_adder_logic_4bit - structure</ClosedNode>
         <ClosedNode>/carry_lookahead_adder_4bit - structure C:|Users|Amir47|source|repos|ISE|session5|carry_lookahead_adder_4bit.vhd/full_adder_instance0 - full_adder - structure</ClosedNode>
         <ClosedNode>/carry_lookahead_adder_4bit - structure C:|Users|Amir47|source|repos|ISE|session5|carry_lookahead_adder_4bit.vhd/full_adder_instance1 - full_adder - structure</ClosedNode>
         <ClosedNode>/carry_lookahead_adder_4bit - structure C:|Users|Amir47|source|repos|ISE|session5|carry_lookahead_adder_4bit.vhd/full_adder_instance2 - full_adder - structure</ClosedNode>
         <ClosedNode>/carry_lookahead_adder_4bit - structure C:|Users|Amir47|source|repos|ISE|session5|carry_lookahead_adder_4bit.vhd/full_adder_instance3 - full_adder - structure</ClosedNode>
         <ClosedNode>/carry_lookahead_adder_logic_4bit - structure C:|Users|Amir47|source|repos|ISE|session5|carry_lookahead_adder_logic_4bit.vhd</ClosedNode>
         <ClosedNode>/carry_select_adder_4bit - structure C:|Users|Amir47|source|repos|ISE|session5|carry_select_adder_4bit.vhd/full_adder_instance0 - full_adder - structure/half_adder_instance0 - half_adder - structure</ClosedNode>
         <ClosedNode>/carry_select_adder_4bit - structure C:|Users|Amir47|source|repos|ISE|session5|carry_select_adder_4bit.vhd/full_adder_instance0 - full_adder - structure/half_adder_instance1 - half_adder - structure</ClosedNode>
         <ClosedNode>/carry_select_adder_4bit - structure C:|Users|Amir47|source|repos|ISE|session5|carry_select_adder_4bit.vhd/full_adder_instance1 - full_adder - structure</ClosedNode>
         <ClosedNode>/carry_select_adder_4bit - structure C:|Users|Amir47|source|repos|ISE|session5|carry_select_adder_4bit.vhd/full_adder_instance2 - full_adder - structure</ClosedNode>
         <ClosedNode>/carry_select_adder_4bit - structure C:|Users|Amir47|source|repos|ISE|session5|carry_select_adder_4bit.vhd/full_adder_instance3 - full_adder - structure</ClosedNode>
         <ClosedNode>/carry_select_adder_4bit - structure C:|Users|Amir47|source|repos|ISE|session5|carry_select_adder_4bit.vhd/full_adder_instance4 - full_adder - structure</ClosedNode>
         <ClosedNode>/carry_select_adder_4bit - structure C:|Users|Amir47|source|repos|ISE|session5|carry_select_adder_4bit.vhd/full_adder_instance5 - full_adder - structure</ClosedNode>
         <ClosedNode>/carry_select_adder_4bit - structure C:|Users|Amir47|source|repos|ISE|session5|carry_select_adder_4bit.vhd/full_adder_instance6 - full_adder - structure</ClosedNode>
         <ClosedNode>/carry_select_adder_4bit - structure C:|Users|Amir47|source|repos|ISE|session5|carry_select_adder_4bit.vhd/full_adder_instance7 - full_adder - structure</ClosedNode>
         <ClosedNode>/carry_select_adder_4bit - structure C:|Users|Amir47|source|repos|ISE|session5|carry_select_adder_4bit.vhd/mux2_1_instance0 - mux2_1 - structure</ClosedNode>
         <ClosedNode>/carry_select_adder_4bit - structure C:|Users|Amir47|source|repos|ISE|session5|carry_select_adder_4bit.vhd/mux2_1_instance1 - mux2_1 - structure</ClosedNode>
         <ClosedNode>/carry_select_adder_4bit - structure C:|Users|Amir47|source|repos|ISE|session5|carry_select_adder_4bit.vhd/mux2_1_instance2 - mux2_1 - structure</ClosedNode>
         <ClosedNode>/carry_select_adder_4bit - structure C:|Users|Amir47|source|repos|ISE|session5|carry_select_adder_4bit.vhd/mux2_1_instance3 - mux2_1 - structure</ClosedNode>
         <ClosedNode>/carry_select_adder_4bit - structure C:|Users|Amir47|source|repos|ISE|session5|carry_select_adder_4bit.vhd/mux2_1_instance4 - mux2_1 - structure</ClosedNode>
         <ClosedNode>/full_adder - structure C:|Users|Amir47|source|repos|ISE|session1|full_adder.vhd</ClosedNode>
         <ClosedNode>/full_adder - structure C:|Users|Amir47|source|repos|ISE|session1|full_adder.vhd/half_adder_instance0 - half_adder - structure</ClosedNode>
         <ClosedNode>/full_adder - structure C:|Users|Amir47|source|repos|ISE|session1|full_adder.vhd/half_adder_instance1 - half_adder - structure</ClosedNode>
         <ClosedNode>/mux2_1 - structure C:|Users|Amir47|source|repos|ISE|session5|mux2_1.vhd</ClosedNode>
         <ClosedNode>/ripple_carry_adder_4bit - structure C:|Users|Amir47|source|repos|ISE|session5|ripple_carry_adder_4bit.vhd</ClosedNode>
         <ClosedNode>/ripple_carry_adder_4bit - structure C:|Users|Amir47|source|repos|ISE|session5|ripple_carry_adder_4bit.vhd/full_adder_instance0 - full_adder - structure/half_adder_instance0 - half_adder - structure</ClosedNode>
         <ClosedNode>/ripple_carry_adder_4bit - structure C:|Users|Amir47|source|repos|ISE|session5|ripple_carry_adder_4bit.vhd/full_adder_instance0 - full_adder - structure/half_adder_instance1 - half_adder - structure</ClosedNode>
         <ClosedNode>/ripple_carry_adder_4bit - structure C:|Users|Amir47|source|repos|ISE|session5|ripple_carry_adder_4bit.vhd/full_adder_instance1 - full_adder - structure</ClosedNode>
         <ClosedNode>/ripple_carry_adder_4bit - structure C:|Users|Amir47|source|repos|ISE|session5|ripple_carry_adder_4bit.vhd/full_adder_instance2 - full_adder - structure</ClosedNode>
         <ClosedNode>/ripple_carry_adder_4bit - structure C:|Users|Amir47|source|repos|ISE|session5|ripple_carry_adder_4bit.vhd/full_adder_instance3 - full_adder - structure</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>carry_lookahead_adder_4bit - structure (C:/Users/Amir47/source/repos/ISE/session5/carry_lookahead_adder_4bit.vhd)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000020200000001000000010000006400000309000000020000000000000000000000000200000064ffffffff000000810000000300000002000003090000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>carry_lookahead_adder_4bit - structure (C:/Users/Amir47/source/repos/ISE/session5/carry_lookahead_adder_4bit.vhd)</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000000000000000000011d000000010000000100000000000000000000000064ffffffff0000008100000000000000010000011d0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView guiview="File" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000000000000000100000000000000000000000000000000000002e3000000040101000100000000000000000000000064ffffffff0000008100000000000000040000003d00000001000000000000002100000001000000000000005d0000000100000000000002280000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>and_gate.vhd</CurrentItem>
   </ItemView>
   <ItemView guiview="Library" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000000000000000100000000000000000000000000000000000000f8000000010001000100000000000000000000000064ffffffff000000810000000000000001000000f80000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>work</CurrentItem>
   </ItemView>
   <SourceProcessView>000000ff00000000000000020000010a000000bb01000000050100000002</SourceProcessView>
   <CurrentView>Implementation</CurrentView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VHDL_ARCHITECTURE" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Configure Target Device</ClosedNode>
         <ClosedNode>Design Utilities</ClosedNode>
         <ClosedNode>Implement Design</ClosedNode>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000000000000000000010c000000010000000100000000000000000000000064ffffffff0000008100000000000000010000010c0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/carry_lookahead_adder_4bit - structure C:|Users|Amir47|source|repos|ISE|session5|carry_lookahead_adder_4bit.vhd</ClosedNode>
         <ClosedNode>/carry_lookahead_adder_4bit_tb - behavior C:|Users|Amir47|source|repos|ISE|session5|carry_lookahead_adder_4bit_tb.vhd</ClosedNode>
         <ClosedNode>/carry_select_adder_4bit_tb - behavior C:|Users|Amir47|source|repos|ISE|session5|carry_select_adder_4bit_tb.vhd</ClosedNode>
         <ClosedNode>/full_adder_tb - behavior C:|Users|Amir47|source|repos|ISE|session1|full_adder_tb.vhd</ClosedNode>
         <ClosedNode>/mux2_1 - structure C:|Users|Amir47|source|repos|ISE|session5|mux2_1.vhd</ClosedNode>
         <ClosedNode>/mux2_1_tb - behavior C:|Users|Amir47|source|repos|ISE|session5|mux2_1_tb.vhd</ClosedNode>
         <ClosedNode>/ripple_carry_adder_4bit - structure C:|Users|Amir47|source|repos|ISE|session5|ripple_carry_adder_4bit.vhd</ClosedNode>
         <ClosedNode>/ripple_carry_adder_4bit_tb - behavior C:|Users|Amir47|source|repos|ISE|session5|ripple_carry_adder_4bit_tb.vhd</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>ripple_carry_adder_4bit_tb - behavior (C:/Users/Amir47/source/repos/ISE/session5/ripple_carry_adder_4bit_tb.vhd)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000202000000010000000100000064000001e3000000020000000000000000000000000200000064ffffffff000000810000000300000002000001e30000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>ripple_carry_adder_4bit_tb - behavior (C:/Users/Amir47/source/repos/ISE/session5/ripple_carry_adder_4bit_tb.vhd)</CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000000000000000000011d000000010000000100000000000000000000000064ffffffff0000008100000000000000010000011d0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="DESUT_VHDL_ARCHITECTURE" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Simulate Behavioral Model</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000000000000000000011d000000010000000100000000000000000000000064ffffffff0000008100000000000000010000011d0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Simulate Behavioral Model</CurrentItem>
   </ItemView>
   <CopyAdditionalFiles/>
</Project>
