<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="946" delta="old" >"/home/bizhaan/my_files/projects/ise/prac11/prac11/CSA_M.vhd" Line 39: Actual for formal port <arg fmt="%s" index="1">input1</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="old" >"/home/bizhaan/my_files/projects/ise/prac11/prac11/CSA_M.vhd" Line 40: Actual for formal port <arg fmt="%s" index="1">input2</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="old" >"/home/bizhaan/my_files/projects/ise/prac11/prac11/CSA_M.vhd" Line 47: Actual for formal port <arg fmt="%s" index="1">input1</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="old" >"/home/bizhaan/my_files/projects/ise/prac11/prac11/CSA_M.vhd" Line 49: Actual for formal port <arg fmt="%s" index="1">input3</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="old" >"/home/bizhaan/my_files/projects/ise/prac11/prac11/CSA_M.vhd" Line 55: Actual for formal port <arg fmt="%s" index="1">input1</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="old" >"/home/bizhaan/my_files/projects/ise/prac11/prac11/CSA_M.vhd" Line 56: Actual for formal port <arg fmt="%s" index="1">input2</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="old" >"/home/bizhaan/my_files/projects/ise/prac11/prac11/CSA_M.vhd" Line 64: Actual for formal port <arg fmt="%s" index="1">input2</arg> is neither a static name nor a globally static expression
</msg>

</messages>

